<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <title>شاشة تحميل</title>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;

        }
    </style>
</head>
<body>
    <!-- <div class="loader">
        <img src="images/loading-loading-forever.gif" class="w-25"  style="width: 50px;"  alt="تحميل">
    </div>


    <style>
        .rounded-image {
            border-radius: 50%;
            width: 100px; /* حجم الصورة */
            height: 100px; /* حجم الصورة */
            object-fit: cover; /* لضمان أن الصورة تتناسب داخل الحدود الدائرية */
        }
    </style>

    <img src="images/logo.jpeg" alt="شعار" class="rounded-image">
 -->

    <!-- <script>
        setTimeout(function() {
            window.location.href = "https://ahmedyasserrrrr.github.io/heellpf/";
        }, 5000);
    </script> -->



<div class="container">


    <div class="row ">
        <div class="col-md-2 col-sm-4  ">
            <div class="card shadow p-3 rounded-5 ">
                <div class="">
                    <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
                
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-4  ">
            <div class="">
                <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
            
            </div>
        </div>
        <div class="col-md-2  col-sm-4 ">
            <div class="">
                <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
            
            </div>
        </div>
        <div class="col-md-2 col-sm-4">
            <div class="">
                <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
            
            </div>
        </div>
        <div class="col-md-2 col-sm-4">
            <div class="">
                <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
            
            </div>
        </div>
        <div class="col-md-2 col-sm-4">
            <div class="">
                <a href="" style="background-color: #0A284E; color: white; padding: 10px; " class="btn p-2"  > contact </a>
            
            </div>
        </div>
    </div>
</div>


<style>
    .clas{
        margin-inline-start: auto;
    }

    @media (max-width: 768px) {
    .row {
        flex-direction: row; /* تغيير توجيه الصف ليكون أفقيًا */
        flex-wrap: wrap; /* السماح بالتفاف العناصر عندما يكون العرض ضيقًا */
        justify-content: space-between; /* توزيع العناصر بالتساوي على طول الصف */
    }

    .col-md-1 {
        width: calc(50% - 10px); /* جعل عرض العمود 50% مع تحديد التباعد بين العمودين */
        margin-bottom: 20px; /* تباعد بين البطاقات */
    }
}
</style>




    
</body>
</html>